image: microsoft/dotnet:latest

stages:
    - restore
    - build
    - publish

before_script:
    - "cd SupGo.DAL.NetCore"
    
Restore:
    stage: restore
    script:
        - "dotnet restore"

Build:Release:
    stage: build
    script:
        - "dotnet build -c Release"
    only: 
        - master

Build:Development:
    stage: build
    script:
        - "dotnet build -c Debug"
    except: 
        - master
    
Publish:
    stage: publish
    script:
        - "echo PACKAGING $CI_PROJECT_NAME"
        - "dotnet pack -c Release"
        - "dotnet nuget push bin/Release/*.nupkg --no-symbols false --api-key oy2i5alc54bqxne57ntayalik3ljlpzuxk6slbuza62pxa -s https://www.nuget.org"
    only: 
        - master